# ============================================================
#  CuraSense — Azure Deployment Secrets
#  Copy this file to .env.azure and fill in your values
#  DO NOT commit .env.azure to Git!
# ============================================================

# ── Azure Configuration (optional, defaults shown) ──
# RESOURCE_GROUP="curasense-rg"
# LOCATION="centralindia"
# ACR_NAME="curasenseacr"
# ENVIRONMENT_NAME="curasense-env"
# LOG_ANALYTICS_WORKSPACE="curasense-logs"

# ── Frontend: NeonDB & Auth ──
DB_URL="your_neondb_connection_string"
JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"

# ── Backend ML (CrewAI) ──
ML_GOOGLE_API_KEY="your_google_api_key"
ML_GROQ_API_KEY="your_groq_api_key"
ML_TAVILY_API_KEY="your_tavily_api_key"

# ── Backend Vision (FastAPI) ──
VISION_GOOGLE_API_KEY="your_google_api_key"
VISION_GROQ_API_KEY="your_groq_api_key"
VISION_TAVILY_API_KEY="your_tavily_api_key"
VISION_HF_TOKEN="your_huggingface_token"
VISION_GOOGLE_CREDS_B64="your_base64_encoded_google_credentials"
